
version: '3.8'

services:
  node_backend:
    container_name: artesana
    image: artesana:0.0.3
    build:
      context: .
    ports:
    - "3000:3000"
    environment:
      - EXTERNAL_PORT=3000
      - PGDATABASE=artesana_db
      - PGPASS=m75tTx2Y8v5U
      - PGUSER=artesana-admin
      - PGHOST=node_db
    depends_on:
      - node_db
  node_db:
    container_name: node_db
    image: "postgres:16.1"
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=artesana-admin
      - POSTGRES_PASSWORD=m75tTx2Y8v5U
      - POSTGRES_DB=artesana_db
    volumes:
      - nps_data:/var/lib/postgresql/data

volumes:
  nps_data: {}